# Cloudflare token
CLOUDFLARE_TOKEN=

# Cloudflare email account
CLOUDFLARE_EMAIL=

# Zone Id for Page Rules
ZONE_ID=

# Auth code (password maybe)
AUTH_CODE=

# Url of your page
PUBLIC_URL=

# Client ID for your discord application
CLIENT_ID=

$ Client Secret for your discord application
CLIENT_SECRET=